<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.ZipCodes.Data.GeoNames/Soenneker.ZipCodes.Data.GeoNames.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.ZipCodes.Data.GeoNames.Tests/Soenneker.ZipCodes.Data.GeoNames.Tests.csproj" />
  </Folder>
</Solution>
